AS_INIT
# vim: set filetype=sh :

atexit ()
{
  AS_IF([test -d "$tmp"], [rm -rf "$tmp"])
}
trap atexit EXIT 
trap 'trap - EXIT; atexit; AS_EXIT(1)' INT PIPE TERM

AS_TMPDIR(shp)
shp_prog="$tmp/prog.tcl"

if (dirname /) >/dev/null 2>&1 && test "X`dirname / 2>&1`" = "X/"; then
  shp_mydir="`dirname $as_myself`/"
else
  shp_mydir=""
fi

shp_arg_e=
while getopts e:h shp_opt; do
  AS_CASE([$shp_opt],
    [e], [shp_arg_e=$OPTARG])
done
shift `expr $OPTIND - 1`

AS_IF([test -n "$shp_arg_e"], [
        AS_ECHO("$shp_arg_e") | "${shp_mydir}shpc" > "$shp_prog"
        shp_compilation_status=$?
      ],[
        "${shp_mydir}shpc" "$@" > "$shp_prog"
        shp_compilation_status=$?
        shift
      ])

AS_IF([test $shp_compilation_status -ne 0], [
  AS_ECHO(["Compilation failed."])
  AS_EXIT(1)
])

"${shp_mydir}shprun.tcl" "$shp_prog" "$@"
