AS_INIT
# vim: set filetype=sh :

atexit ()
{
  # Delete temporary directory possibly made by AS_TMPDIR
  AS_IF([test -d "$tmp"], [rm -rf "$tmp"])
}
trap atexit EXIT 
trap 'trap - EXIT; atexit; AS_EXIT(1)' INT PIPE TERM

# Make temporary directory and write the name into $tmp
AS_TMPDIR(shp)

shp_prog="$tmp/prog.tcl"

AS_IF([(dirname /) >/dev/null 2>&1 && test "X`dirname / 2>&1`" = "X/"], [
  shp_mydir="`dirname $as_myself`/"
], [
  shp_mydir=""
])

# Parse command-line arguments
shp_arg_e=
while getopts e:h shp_opt; do
  AS_CASE([$shp_opt],
    [e], [shp_arg_e=$OPTARG])
done
shift `expr $OPTIND - 1`

# Compile
AS_IF([test -n "$shp_arg_e"], [
  AS_ECHO("$shp_arg_e") | "${shp_mydir}shpc" > "$shp_prog"
  shp_compilation_status=$?
], [
  "${shp_mydir}shpc" "$@" > "$shp_prog"
  shp_compilation_status=$?
  shift
])

AS_IF([test $shp_compilation_status -ne 0], [
  AS_ECHO(["Compilation failed."])
  AS_EXIT(1)
])

# Run
"${shp_mydir}shprun.tcl" "$shp_prog" "$@"
